<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:title="@string/Browse"
        android:enabled="true"
        android:icon="@drawable/browse" />
    <item
        android:id="@+id/cartFragment3"
        android:enabled="true"
        android:title="@string/cart"
        android:icon="@drawable/cart" />
    <item
        android:id="@+id/plansFragment3"
        android:enabled="true"
        android:title="@string/plans"
        android:icon="@drawable/menu" />



</menu>